# typeorm DB settings
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = user
TYPEORM_PASSWORD = pass
TYPEORM_DATABASE = dbname
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = "src/entity/*.*"
TYPEORM_DRIVER_EXTRA = { "ssl": { "rejectUnauthorized": false } }

# Redis settings
REDIS_URL = url

# session
SESSION_SECRET = "SESSION_SECRET!@#"
